spring.application.name=Vietnamese_Learning_Web
spring.datasource.url=jdbc:mysql://localhost:3306/vietnamese_learning
spring.datasource.username= root
spring.datasource.password= minhchau0205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
